<!DOCTYPE html>
<html>
<head>
	<title>WOWSlider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="WOWSlider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine5/style.css" />
	<script type="text/javascript" src="engine5/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->


<style>
.instuction {
	font-family: sans-serif, Arial;
	display: block;
	margin: 0 auto;
	max-width: 820px;
	width: 100%;
	padding: 0 70px;
	color: #222;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.instuction h1 img {
	max-width: 170px;
	vertical-align: middle;
	margin-bottom: 10px;
}
.instuction h1 {
	color: #2F98B3;
	text-align: center;
}
.instuction h2 {
	position: relative;
	font-size: 1.1em;
	color: #2F98B3;
	margin-bottom: 20px;
	margin-top: 40px;
}
.instuction h2 span.num {
	position: absolute;
	left: -70px;
	top: -18px;
	display: inline-block;
	vertical-align: middle;
	font-style: italic;
	font-size: 1.1em;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: #2F98B3;
	color: #fff;
	border-radius: 50%;
}
.instuction .mono {
	color: #000;
	font-family: monospace;
	font-size: 1.3em;
	font-weight: normal;
}
.instuction li.mono {
	font-size: 1.5em;
}

.instuction ul {
	font-size: 0.9em;
	margin-top: 0;
	padding-left: 0;
	list-style: none;
}
.instuction .note {
	color: #A3A3B2;
	font-style: italic;
	padding-top: 10px;
}
.instuction p.note {
	text-align: center;
	padding-top: 0;
	margin-top: 4px;
}
.instuction textarea {
	font-size: 0.9em;
	min-height: 60px;
	padding: 10px;
	margin: 0;
	overflow: auto;
	max-width: 100%;
	width: 100%;
}
.instuction a,
.instuction a:visited {
	color: #2F98B3;
}
</style>


</head>
<body style="margin:auto">

<br>

<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
<div id="wowslider-container5">
<div class="ws_images"><ul>
		<li><img src="data5/images/scrabblecake_a.jpg" alt="" title="" id="wows5_0"/></li>
		<li><img src="data5/images/scrabblecake_c.jpg" alt="scrabble-cake_c" title="scrabble-cake_c" id="wows5_1"/></li>
		<li><img src="data5/images/scrabblecake_d.jpg" alt="scrabble-cake_d" title="scrabble-cake_d" id="wows5_2"/></li>
		<li><img src="data5/images/scrabblecake_e.jpg" alt="scrabble-cake_e" title="scrabble-cake_e" id="wows5_3"/></li>
		<li><a href="http://wowslider.com"><img src="data5/images/scrabblecupcakes_3.jpg" alt="image slider" title="scrabble-cupcakes_3" id="wows5_4"/></a></li>
		<li><img src="data5/images/scrabblecupcakes_900.jpg" alt="scrabble-cupcakes_900" title="scrabble-cupcakes_900" id="wows5_5"/></li>
	</ul></div>
	<div class="ws_thumbs">
<div>
		<a href="#" title=""><img src="data5/tooltips/scrabblecake_a.jpg" alt="" /></a>
		<a href="#" title="scrabble-cake_c"><img src="data5/tooltips/scrabblecake_c.jpg" alt="" /></a>
		<a href="#" title="scrabble-cake_d"><img src="data5/tooltips/scrabblecake_d.jpg" alt="" /></a>
		<a href="#" title="scrabble-cake_e"><img src="data5/tooltips/scrabblecake_e.jpg" alt="" /></a>
		<a href="#" title="scrabble-cupcakes_3"><img src="data5/tooltips/scrabblecupcakes_3.jpg" alt="" /></a>
		<a href="#" title="scrabble-cupcakes_900"><img src="data5/tooltips/scrabblecupcakes_900.jpg" alt="" /></a>
	</div>
</div>
<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">slideshow html</a> by WOWSlider.com v8.1m</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine5/wowslider.js"></script>
<script type="text/javascript" src="engine5/script.js"></script>
<!-- End WOWSlider.com BODY section -->


<div class="instuction">
	<p class="note">HTML code for the slider <a href="file:////Users/tonirodriguez/CreativeCakes/scrabble_s.html">/Users/tonirodriguez/CreativeCakes/scrabble_s.html</a></p>

	<h1>
		How to add this slider to HTML page
	</h1>

	<h2><span class="num">1</span> Upload these folders to your server</h2>
	<ul>
		<li class="mono">data5/</li>
		<li class="mono">engine5/</li>
		<li class="note">Current location: <a href="file:////Users/tonirodriguez/CreativeCakes">/Users/tonirodriguez/CreativeCakes</a>. <br>These folders should be located in the same folder as your html page</li>
	</ul>

	<h2><span class="num">2</span> Paste this code to your page between the tags <span class="mono">&lt;head&gt;&lt;/head&gt;</span></h2>
	<textarea onclick="this.select()">&lt;!-- Start WOWSlider.com HEAD section --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;engine5/style.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine5/jquery.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com HEAD section --&gt;</textarea>


	<h2><span class="num" style="top: -8px;">3</span> Paste this code to your page between the tags <span class="mono">&lt;body&gt;&lt;/body&gt;</span> in the place that you want the slider to appear</h2>
	<textarea onclick="this.select()" rows="15">&lt;!-- Start WOWSlider.com BODY section --&gt;
&lt;div id=&quot;wowslider-container5&quot;&gt;
&lt;div class=&quot;ws_images&quot;&gt;&lt;ul&gt;
		&lt;li&gt;&lt;img src=&quot;data5/images/scrabblecake_a.jpg&quot; alt=&quot;&quot; title=&quot;&quot; id=&quot;wows5_0&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data5/images/scrabblecake_c.jpg&quot; alt=&quot;scrabble-cake_c&quot; title=&quot;scrabble-cake_c&quot; id=&quot;wows5_1&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data5/images/scrabblecake_d.jpg&quot; alt=&quot;scrabble-cake_d&quot; title=&quot;scrabble-cake_d&quot; id=&quot;wows5_2&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data5/images/scrabblecake_e.jpg&quot; alt=&quot;scrabble-cake_e&quot; title=&quot;scrabble-cake_e&quot; id=&quot;wows5_3&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;http://wowslider.com&quot;&gt;&lt;img src=&quot;data5/images/scrabblecupcakes_3.jpg&quot; alt=&quot;image slider&quot; title=&quot;scrabble-cupcakes_3&quot; id=&quot;wows5_4&quot;/&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data5/images/scrabblecupcakes_900.jpg&quot; alt=&quot;scrabble-cupcakes_900&quot; title=&quot;scrabble-cupcakes_900&quot; id=&quot;wows5_5&quot;/&gt;&lt;/li&gt;
	&lt;/ul&gt;&lt;/div&gt;
	&lt;div class=&quot;ws_thumbs&quot;&gt;
&lt;div&gt;
		&lt;a href=&quot;#&quot; title=&quot;&quot;&gt;&lt;img src=&quot;data5/tooltips/scrabblecake_a.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;scrabble-cake_c&quot;&gt;&lt;img src=&quot;data5/tooltips/scrabblecake_c.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;scrabble-cake_d&quot;&gt;&lt;img src=&quot;data5/tooltips/scrabblecake_d.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;scrabble-cake_e&quot;&gt;&lt;img src=&quot;data5/tooltips/scrabblecake_e.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;scrabble-cupcakes_3&quot;&gt;&lt;img src=&quot;data5/tooltips/scrabblecupcakes_3.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;scrabble-cupcakes_900&quot;&gt;&lt;img src=&quot;data5/tooltips/scrabblecupcakes_900.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;ws_script&quot; style=&quot;position:absolute;left:-99%&quot;&gt;&lt;a href=&quot;http://wowslider.com&quot;&gt;slideshow html&lt;/a&gt; by WOWSlider.com v8.1m&lt;/div&gt;
&lt;div class=&quot;ws_shadow&quot;&gt;&lt;/div&gt;
&lt;/div&gt;	
&lt;script type=&quot;text/javascript&quot; src=&quot;engine5/wowslider.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine5/script.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com BODY section --&gt;</textarea>

<br><br>
<h2>Also you can try the <a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Insert-To-Page wizard</a>, to add the slider visually, without touching the code!</h2>
<p>
	<a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Click here</a> for the detailed info.
</p>
</div>

<br><br>
</body>
</html>